name: mask_rcnn
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
dependencies:
    - python==3.6
    - numpy
    - scipy
    - Pillow
    - cython
    - matplotlib
    - scikit-image
    - h5py
    - IPython[all]
    - pip:
        - tensorflow>=1.3.0
        - keras>=2.0.8
        - pycocotools
        - imgaug
        - opencv-python
